bool capicua (int v[],int i,int k)
{
	int n=k-i+1;
	if(n==1)
		return true;
	else
	{
		if(n==2)
		{
			if(v[i]==v[k])
				return true;
			else
				return false;
		}
		else
		{
			bool x=capicua(v,i+1,k-1);
			if(v[i]==v[k])
			{
				if(x==true)
					return true;
				else 
					return false;
			}
			else
				return false;
		}

	}
}

	
void main()
{
	int n,pos,x,s;
	int v[50];
	cout<<"Dimension del vector:";
	cin>>n;
	cargar(v,n);
	cout<<"----------------------------------"<<endl;
	if (capicua(v,0,n-1))
		cout<<"SI ES CAPICUA"<<endl;
	else
		cout<<"NO ES CAPICUA"<<endl;

	getch();
}
