float promedio (int n, int v[])
{

	if (n==1)
		return v[0];
	else
	{
		float p= promedio(n-1,v);
		return (p*(n-1)+v[n-1])/n;
	}
}
bool capicua (int v[],int i,int k)
{
	int n=k-i+1;
	if(n==1)
		return true;
	else
	{
		if(n==2)
		{
			if(v[i]==v[k])
				return true;
			else
				return false;
		}
		else
		{
			bool x=capicua(v,i+1,k-1);
			if(v[i]==v[k])
			{
				if(x==true)
					return true;
				else 
					return false;
			}
			else
				return false;
		}

	}
}
int mayordigito(int n,int x)
{
	if(n<10)
	{
		if(n>x)
			return n;
		else 
			return -1;
	}
		
	else
	{
		int m=mayordigito(n/10,x);
		if(m==-1)
		{
			if(n%10>x)
				return n%10;
			else
				return -1;
			
		}
		else
		{
			if(n%10>x)
			{
				if(n%10<m)
					return n%10;
				else
					return m;
			}
			else
				return m;
				
			
		}
	}
}

int sumaimpares(int n)
{
	if(n<10)
	{
		if(n%2!=0)
			return n;
		else
			return -1;
	}
	else
	{
		int x=sumaimpares(n/10);
		if(x==-1)
		{

			if((n%10)%2!=0)
				return n%10;
			else 
				return -1;
		}
		else
		{
			if((n%10)%2!=0)
				return x+n%10;
			else 
				return x;
		}
	}
}

void invertir(int v[],int i,int k)
{
	int n=k-i+1;
	int aux;
	if(n==1)
	{
	}
	else
	{
		if(n==2)
		{
			aux=v[k];
			v[k]=v[i];
			v[i]=aux;
		}
		else
		{
			invertir(v,i+1,k-1);
			aux=v[k];
			v[k]=v[i];
			v[i]=aux;
		}
	}
}
float promsub(int v[],int i,int k)
{
	float n=k-i+1;
	if(n==1)
		return v[i];
	else
	{
		float p=promsub(v,i,k-1);
		return ((p*(k-2))+v[k])/(n);
	}
}

	
	
void main()
{
	int n,pos,x,v[30],i,k;
	float s;
	cout<<"INGRESE EL NUMERO"<<endl;
	cin>>n;
	cargar(v,n);
	cout<<"introducir i"<<endl;
	cin>>i;
	cout<<"Introducir k"<<endl;
	cin>>k;
	cout<<"----------------------------------"<<endl;
	s=promsub(v,i,k);
	cout<<s;

	getch();
}
